xhricma00 120 104 114 105 99 109 97 48 48
+++++ +++++ +++++ loop 15 times
[
> +++++ +++ 120 in cell 1
> +++++ ++  105 in cell 2
> +++++ +   90 in cell 3
> +++       45 in cell 4

<<<< -
]

> .                     120     (1)
> -.+                   104     (2)
< ----- - . +++++ +     114     (1)
> .                     105     (2)
----- - . +++++ +       99      (2)
++++ . ----             109     (2)
> +++++ ++ . ----- --   97      (3)
> +++ .                 48      (4)
. ---                   48      (4)
